local G2L = {}
local UserInput = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
    
G2L["1"] = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false

local Slider = false

local function MakeDraggable(frame, dragFrame)
    local dragging, dragStart, startPos
    local function startDrag(input)
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
    dragFrame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and not Slider then
            startDrag(input)
        end
    end)
    UserInput.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["2"].Size = UDim2.new(0, 650, 0, 350)
G2L["2"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["2"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["2"].BorderSizePixel = 0
G2L["2"].Active = true
MakeDraggable(G2L["2"], G2L["2"])

Instance.new("UICorner", G2L["2"]).CornerRadius = UDim.new(0, 12)

G2L["4"] = Instance.new("Frame", G2L["2"])
G2L["4"].Name = "Shadow"
G2L["4"].Size = UDim2.new(1, 16, 1, 16)
G2L["4"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["4"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["4"].BackgroundTransparency = 0.7
G2L["4"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
G2L["4"].BorderSizePixel = 0
G2L["4"].ZIndex = -1

G2L["5"] = Instance.new("ScrollingFrame", G2L["2"])
G2L["5"].AutomaticCanvasSize = Enum.AutomaticSize.None
G2L["5"].CanvasSize = UDim2.new(0, 0, 0, 500)
G2L["5"].ScrollBarThickness = 0
G2L["5"].ScrollingDirection = Enum.ScrollingDirection.Y
G2L["5"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
G2L["5"].Size = UDim2.new(0.2, 0, 1, -34)
G2L["5"].Position = UDim2.new(0, 0, 0, 34)
G2L["5"].BorderSizePixel = 0

Instance.new("UICorner", G2L["5"]).CornerRadius = UDim.new(0, 6)

local layout = Instance.new("UIListLayout", G2L["5"])
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 8)

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    G2L["5"].CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end)

G2L["7"] = Instance.new("Frame", G2L["2"])
G2L["7"].BackgroundTransparency = 1
G2L["7"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
G2L["7"].Position = UDim2.new(0.2, 0, 0, 30)
G2L["7"].Size = UDim2.new(0.8, 0, 1, -35)
G2L["7"].BorderSizePixel = 0

Instance.new("UICorner", G2L["7"]).CornerRadius = UDim.new(0, 10)

local G2L_tabContainer = G2L["5"]
local G2L_contentContainer = G2L["7"]

local fontFaceRegular = Font.new("rbxassetid://12187375716", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

local function ClickSound(a)
    local sound = Instance.new("Sound", a)
    sound.SoundId = "rbxassetid://15675032796"
    sound.Volume = 0.7
    sound:Play()
    sound.Ended:Connect(function() sound:Destroy() end)
end

local UiLib = {}

local t = "TBO"
local configz = t .. "/Configs"

if writefile and makefolder and isfolder then
    if not isfolder(t) then
        pcall(function()
            makefolder(t)
        end)
    end

    if not isfolder(configz) then
        pcall(function()
            makefolder(configz)
        end)
    end
end

local keyFile = t .. "key.txt"

UiLib.KEY_VALID = false

function UiLib:KeySystem()
    if UiLib.KEY_VALID then
        return true
    end

    local function verifyKey(key)
        local response = request({
            Url = "https://peeky.pythonanywhere.com/use_key",
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/x-www-form-urlencoded",
                ["X-HWID"] = gethwid()
            },
            Body = "key=" .. key
        })

        if not response then
            return false
        end

        local body = response.Body
        if body == "KEY_VALID" or body == "KEY_BOUND_SUCCESS" then
            return true
        end
        return false
    end

    if readfile and isfile(keyFile) then
        if verifyKey(readfile(keyFile)) then
            UiLib.KEY_VALID = true
            return true
        end
    end

    G2L["5"].Visible = false
    G2L["7"].Visible = false

    local originalSize = G2L["2"].Size
    G2L["2"].Size = UDim2.new(0, 420, 0, 220)

    local oldTitle = G2L["2"]:FindFirstChild("TitleBar")
    if oldTitle then
        oldTitle:Destroy()
    end

    local TitleBar = Instance.new("TextLabel", G2L["2"])
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 30)
    TitleBar.BackgroundTransparency = 1
    TitleBar.Text = "TBO┃Key System"
    TitleBar.FontFace = fontFaceRegular
    TitleBar.TextSize = 20
    TitleBar.TextColor3 = Color3.fromRGB(255,255,255)
    TitleBar.TextXAlignment = Enum.TextXAlignment.Center
    Instance.new("UIPadding", TitleBar).PaddingLeft = UDim.new(0,10)

    local keyFrame = Instance.new("Frame", G2L["2"])
    keyFrame.Size = UDim2.new(1, -40, 1, -60)
    keyFrame.Position = UDim2.new(0, 20, 0, 40)
    keyFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
    keyFrame.BorderSizePixel = 0
    Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0,10)

    local keyBox = Instance.new("TextBox", keyFrame)
    keyBox.Size = UDim2.new(1, -20, 0, 40)
    keyBox.Position = UDim2.new(0, 10, 0, 20)
    keyBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
    keyBox.PlaceholderText = "Enter Key..."
    keyBox.Text = ""
    keyBox.TextColor3 = Color3.fromRGB(255,255,255)
    keyBox.FontFace = fontFaceRegular
    keyBox.TextSize = 18
    keyBox.ClearTextOnFocus = true
    Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0,8)

    local verifyBtn = Instance.new("TextButton", keyFrame)
    verifyBtn.Size = UDim2.new(0.48, -5, 0, 38)
    verifyBtn.Position = UDim2.new(0, 10, 0, 80)
    verifyBtn.Text = "Check"
    verifyBtn.FontFace = fontFaceRegular
    verifyBtn.TextSize = 18
    verifyBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    verifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
    verifyBtn.AutoButtonColor = false
    Instance.new("UICorner", verifyBtn).CornerRadius = UDim.new(0,8)

    local getKeyBtn = Instance.new("TextButton", keyFrame)
    getKeyBtn.Size = UDim2.new(0.48, -5, 0, 38)
    getKeyBtn.Position = UDim2.new(0.52, -5, 0, 80)
    getKeyBtn.Text = "Get Key"
    getKeyBtn.FontFace = fontFaceRegular
    getKeyBtn.TextSize = 18
    getKeyBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    getKeyBtn.TextColor3 = Color3.fromRGB(255,255,255)
    getKeyBtn.AutoButtonColor = false
    Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0,8)

    local function hover(btn)
        btn.MouseEnter:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
        end)
        btn.MouseLeave:Connect(function()
            btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
        end)
    end

    hover(verifyBtn)
    hover(getKeyBtn)

    getKeyBtn.MouseButton1Click:Connect(function()
        ClickSound(getKeyBtn)
         if setclipboard then
         setclipboard("https://peeky.pythonanywhere.com/getkey")
        elseif toclipboard then
         toclipboard("https://peeky.pythonanywhere.com/getkey")
        end

        keyBox.PlaceholderText = "Link copied to clipboard"
    end)
    verifyBtn.MouseButton1Click:Connect(function()
        ClickSound(verifyBtn)

        if verifyKey(keyBox.Text) then
            UiLib.KEY_VALID = true

            if writefile then
                writefile(keyFile, keyBox.Text)
            end

            keyFrame:Destroy()
            TitleBar:Destroy()

            G2L["2"].Size = originalSize
            G2L["5"].Visible = true
            G2L["7"].Visible = true
        else
            keyBox.Text = ""
            keyBox.PlaceholderText = "Invalid Key"
        end
    end)

    repeat
        task.wait()
    until UiLib.KEY_VALID
end

local firstTabSelected = false

function UiLib:CreateWindow(V1)
    local V2 = type(V1) == "table" and V1 or {Title = V1}
    local TitleText = V2.Title or "TBO┃Jujutsu Shenanigans"
    local SubText = V2.Author or ""
    local IconId = V2.Icon or ""

    local TitleBar = Instance.new("TextLabel", G2L["2"])
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 30)
    TitleBar.Position = UDim2.new(0, 0, 0, 0)
    TitleBar.BackgroundTransparency = 1
    TitleBar.Text = TitleText
    TitleBar.FontFace = fontFaceRegular
    TitleBar.TextSize = 20
    TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleBar.TextStrokeTransparency = 0.2
    TitleBar.TextWrapped = true
    TitleBar.TextXAlignment = Enum.TextXAlignment.Left

    local totalPadding = 10
    if IconId ~= "" then
        totalPadding = 38
        local winIcon = Instance.new("ImageLabel", TitleBar)
        winIcon.Size = UDim2.new(0, 22, 0, 22)
        winIcon.Position = UDim2.new(0, 10, 0.5, -11)
        winIcon.BackgroundTransparency = 1
        if string.find(IconId, "rbxassetid://") or string.find(IconId, "http") then
            winIcon.Image = IconId
        else
            winIcon.Image = "rbxassetid://10734950309"
        end
    end

    Instance.new("UIPadding", TitleBar).PaddingLeft = UDim.new(0, totalPadding)

    if SubText ~= "" then
        local subLabel = Instance.new("TextLabel", TitleBar)
        subLabel.Size = UDim2.new(1, -120, 0, 12)
        subLabel.Position = UDim2.new(0, 0, 1, -4)
        subLabel.BackgroundTransparency = 1
        subLabel.Text = SubText
        subLabel.FontFace = fontFaceRegular
        subLabel.TextSize = 11
        subLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
        subLabel.TextXAlignment = Enum.TextXAlignment.Left
    end

    local closeBtn = Instance.new("TextButton", TitleBar)
    closeBtn.Size = UDim2.new(0, 40, 0, 35)
    closeBtn.Position = UDim2.new(1, -40, 0, 0)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "X"
    closeBtn.FontFace = fontFaceRegular
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 26

    local minimizeBtn = Instance.new("TextButton", TitleBar)
    minimizeBtn.Size = UDim2.new(0, 40, 0, 35)
    minimizeBtn.Position = UDim2.new(1, -70, 0, 0)
    minimizeBtn.BackgroundTransparency = 1
    minimizeBtn.Text = "-"
    minimizeBtn.FontFace = fontFaceRegular
    minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeBtn.TextSize = 30

    local promptFrame = Instance.new("Frame", G2L["2"])
    promptFrame.Size = UDim2.new(0, 280, 0, 140)
    promptFrame.Position = UDim2.new(0.5, -140, 0.5, -70)
    promptFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    promptFrame.BackgroundTransparency = 0.15
    promptFrame.Visible = false
    Instance.new("UICorner", promptFrame).CornerRadius = UDim.new(0, 8)

    local promptText = Instance.new("TextLabel", promptFrame)
    promptText.Size = UDim2.new(1, -20, 0, 50)
    promptText.Position = UDim2.new(0, 10, 0, 10)
    promptText.Text = "Are you sure you want to close this script?"
    promptText.TextColor3 = Color3.fromRGB(255, 255, 255)
    promptText.FontFace = fontFaceRegular
    promptText.TextSize = 18
    promptText.TextWrapped = true
    promptText.BackgroundTransparency = 1

    local yesBtn = Instance.new("TextButton", promptFrame)
    yesBtn.Size = UDim2.new(0.45, -10, 0, 40)
    yesBtn.Position = UDim2.new(0, 10, 1, -50)
    yesBtn.BackgroundTransparency = 1
    yesBtn.Text = "Yes"
    yesBtn.FontFace = fontFaceRegular
    yesBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    yesBtn.TextSize = 22

    local noBtn = Instance.new("TextButton", promptFrame)
    noBtn.Size = UDim2.new(0.45, -10, 0, 40)
    noBtn.Position = UDim2.new(1, -10, 1, -50)
    noBtn.AnchorPoint = Vector2.new(1, 0)
    noBtn.BackgroundTransparency = 1
    noBtn.Text = "No"
    noBtn.FontFace = fontFaceRegular
    noBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    noBtn.TextSize = 22

    closeBtn.MouseButton1Click:Connect(function()
        ClickSound(closeBtn)
        if promptFrame.Visible then
            game:GetService("TweenService"):Create(promptFrame, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0)}):Play()
            for _, obj in ipairs(promptFrame:GetChildren()) do
                if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                    game:GetService("TweenService"):Create(obj, TweenInfo.new(0), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
                end
            end
            task.wait(0.25)
            promptFrame.Visible = false
        else
            promptFrame.Size = UDim2.new(0, 0, 0, 0)
            promptFrame.Visible = true
            game:GetService("TweenService"):Create(promptFrame, TweenInfo.new(0.20, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = UDim2.new(0, 280, 0, 140)}):Play()
            for _, obj in ipairs(promptFrame:GetChildren()) do
                if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                    game:GetService("TweenService"):Create(obj, TweenInfo.new(0), {TextTransparency = 0, BackgroundTransparency = 1}):Play()
                end
            end
        end
    end)

    yesBtn.MouseButton1Click:Connect(function()
        ClickSound(yesBtn)
        G2L["1"]:Destroy()
    end)

    noBtn.MouseButton1Click:Connect(function()
        ClickSound(noBtn)
        game:GetService("TweenService"):Create(promptFrame, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        for _, obj in ipairs(promptFrame:GetChildren()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then
                game:GetService("TweenService"):Create(obj, TweenInfo.new(0), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
            end
        end
        task.wait(0.25)
        promptFrame.Visible = false
    end)

    local minimized = false
    minimizeBtn.MouseButton1Click:Connect(function()
        ClickSound(minimizeBtn)
        local resizeHandle = G2L["2"]:FindFirstChild("ResizeHandle")
        minimized = not minimized
        if minimized then
            minimizeBtn.Text = "+"
            lastSize = G2L["2"].Size
           G2L["2"]:TweenSize(UDim2.new(lastSize.X.Scale, math.max(lastSize.X.Offset, 300), 0, 30), "Out", "Quad", 0.2, true)
           resizeHandle.Visible = false
           resizeHandle.Active = false
        else
            minimizeBtn.Text = "-"
            G2L["2"]:TweenSize(lastSize, "Out", "Quad", 0.2, true)
            resizeHandle.Visible = true
            resizeHandle.Active = true
        end
        G2L["5"].Visible = not minimized
        G2L["7"].Visible = not minimized
    end)

    local resizeHandle = Instance.new("ImageButton", G2L["2"])
    resizeHandle.Name = "ResizeHandle"
    resizeHandle.Size = UDim2.new(0, 16, 0, 16)
    resizeHandle.Position = UDim2.new(1, -16, 1, -16)
    resizeHandle.BackgroundTransparency = 1
    resizeHandle.Image = "rbxassetid://9052792535"
    resizeHandle.ZIndex = 10
    resizeHandle.Active = true

    local draggingResize = false
    local initialSize
    local initialPos
     resizeHandle.InputBegan:Connect(function(input)
         if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
             draggingResize = true
             initialSize = G2L["2"].Size
             initialPos = input.Position
             input.Changed:Connect(function()
                 if input.UserInputState == Enum.UserInputState.End then
                     draggingResize = false
                 end
             end)
         end
     end)
       UserInput.InputChanged:Connect(function(input)
        if draggingResize and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - initialPos
            local screenSize = workspace.CurrentCamera.ViewportSize
            G2L["2"]:TweenSize(UDim2.new(0, math.clamp(initialSize.X.Offset + delta.X, 550, math.floor(screenSize.X * 0.9)), 0, math.clamp(initialSize.Y.Offset + delta.Y, 300, math.floor(screenSize.Y * 0.95))), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.1, true)
        end
    end)
    return self
end

local isMobile = game:GetService("UserInputService").TouchEnabled

local function ToggleUi()
    G2L["2"].Visible = not G2L["2"].Visible
end

game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.V and not gameProcessed then
        ClickSound(G2L["2"])
        ToggleUi()
    end
end)

if isMobile then
    local ToggleButton = Instance.new("TextButton", G2L["1"])
    ToggleButton.Name = "ToggleButton"
    ToggleButton.Position = UDim2.new(0, 10, 0.3, 0)
    ToggleButton.Size = UDim2.new(0, 100, 0, 35)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ToggleButton.Text = "Toggle"
    ToggleButton.FontFace = fontFaceRegular
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.TextSize = 18
    ToggleButton.TextStrokeTransparency = 0.5
    ToggleButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    ToggleButton.Draggable = true
    Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 6)
    ToggleButton.MouseButton1Click:Connect(function()
        ClickSound(ToggleButton)
        ToggleUi()
    end)
end

function UiLib:AddTab(tabName, iconId, SearchBar)
    local G2L_tabButton = Instance.new("TextButton", G2L_tabContainer)
    G2L_tabButton.Text = "  " .. tabName
    G2L_tabButton.Font = Enum.Font.GothamSemibold
    G2L_tabButton.TextSize = 19
    G2L_tabButton.TextWrapped = true
    G2L_tabButton.TextStrokeTransparency = 0.2
    G2L_tabButton.BorderSizePixel = 0
    G2L_tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L_tabButton.BackgroundTransparency = 0
    G2L_tabButton.TextColor3 = Color3.fromRGB(230, 230, 230)
    G2L_tabButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    G2L_tabButton.FontFace = fontFaceRegular
    G2L_tabButton.Size = UDim2.new(1, 0, 0, 30)
    G2L_tabButton.TextXAlignment = Enum.TextXAlignment.Center

    Instance.new("UICorner", G2L_tabButton).CornerRadius = UDim.new(0, 5)

    local selectionBar = Instance.new("Frame", G2L_tabButton)
    selectionBar.Name = "SelectionBar"
    selectionBar.Size = UDim2.new(1, 0, 0, 4)
    selectionBar.Position = UDim2.new(0, 0, 1, -4)
    selectionBar.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    selectionBar.Visible = false
    local corner = Instance.new("UICorner", selectionBar)
    corner.CornerRadius = UDim.new(0, 2)

    if iconId then
        local G2L_icon = Instance.new("ImageLabel", G2L_tabButton)
        G2L_icon.Size = UDim2.new(0, 24, 0, 24)
        G2L_icon.Position = UDim2.new(0, 5, 0.5, -12)
        G2L_icon.BackgroundTransparency = 1
        G2L_icon.Image = iconId
        G2L_icon.ScaleType = Enum.ScaleType.Fit
    end

    G2L_tabButton.MouseEnter:Connect(function()
        G2L_tabButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end)
    G2L_tabButton.MouseLeave:Connect(function()
        G2L_tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end)

    local G2L_tabFrame = Instance.new("ScrollingFrame", G2L_contentContainer)
    G2L_tabFrame.BackgroundTransparency = 1
    G2L_tabFrame.Size = UDim2.new(1, 0, 1, 0)
    G2L_tabFrame.AutomaticCanvasSize = Enum.AutomaticSize.None
    G2L_tabFrame.CanvasSize = UDim2.new(0, 0, 0, 500)
    G2L_tabFrame.ScrollingDirection = Enum.ScrollingDirection.Y
    G2L_tabFrame.ScrollBarThickness = 0
    G2L_tabFrame.Visible = false

    if SearchBar ~= false then
        local searchBar = Instance.new("TextBox", G2L_tabFrame)
        searchBar.Size = UDim2.new(0.98, 0, 0, 30)
        searchBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        searchBar.PlaceholderText = "Search..."
        searchBar.Text = ""
        searchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
        searchBar.FontFace = fontFaceRegular
        searchBar.TextSize = 16
        searchBar.ClearTextOnFocus = false
        searchBar.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", searchBar).CornerRadius = UDim.new(0, 6)
        local paddingTop = Instance.new("UIPadding", searchBar)
        paddingTop.PaddingLeft = UDim.new(0, 8)
        searchBar:GetPropertyChangedSignal("Text"):Connect(function()
            local query = string.lower(searchBar.Text)
            for _, child in ipairs(G2L_tabFrame:GetChildren()) do
                if child:IsA("TextButton") or child:IsA("Frame") then
                    if child ~= searchBar then
                        local text = ""
                        local lbl = child:FindFirstChildWhichIsA("TextLabel")
                        if lbl then
                            text = lbl.Text
                        elseif child:IsA("TextButton") then
                            text = child.Text
                        end
                        child.Visible = (query == "" or string.find(string.lower(text), query, 1, true))
                    end
                end
            end
        end)
    end

    local padding = Instance.new("UIPadding", G2L_tabFrame)
    padding.PaddingTop = UDim.new(0, 10)
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)

    local layout = Instance.new("UIListLayout", G2L_tabFrame)
    layout.Padding = UDim.new(0, 5.7)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        G2L_tabFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)

    G2L_tabButton.MouseButton1Click:Connect(function()
        for _, v in ipairs(G2L_contentContainer:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                v.Visible = false
            end
        end
        G2L_tabFrame.Visible = true
        ClickSound(G2L_tabButton)

        if currentlySelectedTab and currentlySelectedTab:FindFirstChild("SelectionBar") then
            currentlySelectedTab.SelectionBar.Visible = false
            currentlySelectedTab.TextColor3 = Color3.fromRGB(230, 230, 230)
        end
        selectionBar.Visible = true
        G2L_tabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        currentlySelectedTab = G2L_tabButton
    end)

    if not firstTabSelected then
        for _, v in ipairs(G2L_contentContainer:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                v.Visible = false
            end
        end
        G2L_tabFrame.Visible = true
        selectionBar.Visible = true
        G2L_tabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        G2L_tabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        currentlySelectedTab = G2L_tabButton
        firstTabSelected = true
    end

    local Tab = {}
    Tab._frame = G2L_tabFrame
    UiLib._tabs = UiLib._tabs or {}
    table.insert(UiLib._tabs, Tab)

    function Tab:CreateButton(V1)
        local V2 = V1.Name or "Button"
        local V3 = V1.Callback or function() end
        local G2L_button = Instance.new("TextButton", G2L_tabFrame)
        G2L_button.Text = V2
        G2L_button.TextSize = 18
        G2L_button.TextWrapped = true
        G2L_button.TextStrokeTransparency = 0.2
        G2L_button.BorderSizePixel = 0
        G2L_button.BackgroundTransparency = 0
        G2L_button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        G2L_button.TextColor3 = Color3.fromRGB(255, 255, 255)
        G2L_button.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        G2L_button.FontFace = fontFaceRegular 
        G2L_button.Size = UDim2.new(0.98, 0, 0, 36)
        G2L_button.AutoButtonColor = false

        Instance.new("UICorner", G2L_button).CornerRadius = UDim.new(0, 8)

        G2L_button.MouseEnter:Connect(function()
            G2L_button:TweenSize(UDim2.new(1, 0, 0, 40), "Out", "Quad", 0.15, true)
            G2L_button.BackgroundTransparency = 0
            G2L_button.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        end)
        G2L_button.MouseLeave:Connect(function()
            G2L_button:TweenSize(UDim2.new(0.98, 0, 0, 36), "Out", "Quad", 0.15, true)
            G2L_button.BackgroundTransparency = 0
            G2L_button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        end)

        G2L_button.MouseButton1Click:Connect(function()
            ClickSound(G2L_button)
            V3()
        end)
       Tab[V2] = G2L_button
       return G2L_button
    end

    function Tab:AddButton(buttonName, callback)
        return Tab:CreateButton({Name = buttonName, Callback = callback})
    end

    function Tab:DestroyButton(buttonName)
        local btn = Tab[buttonName]
        if btn then
            btn:Destroy()
            Tab[buttonName] = nil
        end
    end

    function Tab:Toggle(V1)
        local V2 = V1.Title or V1.Name or "Toggle"
        local V3 = V1.Callback or function() end
        local V4 = V1.Default or false
        Tab._toggles = Tab._toggles or {}
        local saved = UiLib.CONFIG[V2]
        local state = saved ~= nil and saved or V4 or false
        local G2L_toggle = Instance.new("TextButton", G2L_tabFrame)
        G2L_toggle.Text = ""
        G2L_toggle.BorderSizePixel = 0
        G2L_toggle.BackgroundTransparency = 0
        G2L_toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        G2L_toggle.Size = UDim2.new(0.98, 0, 0, 36)
        G2L_toggle.AutoButtonColor = false
        Instance.new("UICorner", G2L_toggle).CornerRadius = UDim.new(0, 6)
        local G2L_label = Instance.new("TextLabel", G2L_toggle)
        G2L_label.Text = V2
        G2L_label.TextSize = 18
        G2L_label.TextWrapped = true
        G2L_label.TextStrokeTransparency = 0.2
        G2L_label.BorderSizePixel = 0
        G2L_label.BackgroundTransparency = 1
        G2L_label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        G2L_label.TextColor3 = Color3.fromRGB(255, 255, 255)
        G2L_label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        G2L_label.FontFace = fontFaceRegular
        G2L_label.Size = UDim2.new(1, -50, 1, 0)
        G2L_label.Position = UDim2.new(0, 10, 0, 0)
        G2L_label.TextXAlignment = Enum.TextXAlignment.Center
        local G2L_toggleBack = Instance.new("Frame", G2L_toggle)
        G2L_toggleBack.Size = UDim2.new(0, 40, 0, 24)
        G2L_toggleBack.Position = UDim2.new(1, -50, 0.5, -12)
        G2L_toggleBack.BackgroundColor3 = state and Color3.fromRGB(0, 170, 127) or Color3.fromRGB(100, 100, 100)
        G2L_toggleBack.BorderSizePixel = 0
        Instance.new("UICorner", G2L_toggleBack).CornerRadius = UDim.new(1, 0)
        local G2L_circle = Instance.new("Frame", G2L_toggleBack)
        G2L_circle.Size = UDim2.new(0, 20, 0, 20)
        G2L_circle.Position = UDim2.new(state and 1 or 0, state and -22 or 2, 0.5, -10)
        G2L_circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        G2L_circle.BorderSizePixel = 0
        Instance.new("UICorner", G2L_circle).CornerRadius = UDim.new(1, 0)
        G2L_toggle.MouseEnter:Connect(function()
            G2L_toggle.BackgroundTransparency = 0
            G2L_toggle.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        end)
        G2L_toggle.MouseLeave:Connect(function()
            G2L_toggle.BackgroundTransparency = 0
            G2L_toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        end)
        local toggle = {}
        toggle.Name = V2
        toggle.SetState = function(newState)
            state = newState
            UiLib.CONFIG[V2] = state
            G2L_toggleBack.BackgroundColor3 = state and Color3.fromRGB(0, 170, 127) or Color3.fromRGB(100, 100, 100)
            G2L_circle:TweenPosition(UDim2.new(state and 1 or 0, state and -22 or 2, 0.5, -10), "Out", "Quad", 0.2, true)
            V3(state)
        end
        G2L_toggle.MouseButton1Click:Connect(function()
            toggle.SetState(not state)
            ClickSound(G2L_toggle)
        end)
        if saved == true then
            task.defer(function()
                V3(state)
            end)
        end
        Tab._toggles = Tab._toggles or {}
        table.insert(Tab._toggles, toggle)
        return toggle
    end

    function Tab:AddToggle(toggleName, defaultState, callback)
        return Tab:Toggle({Title = toggleName, Default = defaultState, Callback = callback})
    end

    return Tab
end

UiLib.CONFIG = {}
UiLib.AUTOLOAD = false
UiLib.DEFAULT_CONFIG = "default.json"

function UiLib:SaveConfig(filename)
    if writefile then
        local data = {
            CONFIG = self.CONFIG,
            AUTOLOAD = self.AUTOLOAD,
            DEFAULT = self.DEFAULT_CONFIG
        }
        writefile(configz .. "/" .. filename, HttpService:JSONEncode(data))
        return filename
    end
end

function UiLib:LoadConfig(filename)
    local decoded = {}
    local success, result = pcall(function()
        return HttpService:JSONDecode(filename or "{}")
    end)
    if success and type(result) == "table" then
        decoded = result
    else
        if readfile and isfile and type(filename) == "string" then
            local path = configz .. "/" .. filename
            if isfile(path) then
                local fileSuccess, fileResult = pcall(function()
                    return HttpService:JSONDecode(readfile(path))
                end)
                if fileSuccess and type(fileResult) == "table" then
                    decoded = fileResult
                end
            end
        end
    end
    decoded = decoded or {}
    self.CONFIG = decoded.CONFIG or {}
    self.AUTOLOAD = decoded.AUTOLOAD or false
    self.DEFAULT_CONFIG = decoded.DEFAULT or self.DEFAULT_CONFIG
    for _, tab in pairs(self._tabs or {}) do
        for _, toggle in ipairs(tab._toggles or {}) do
            if toggle.Name and self.CONFIG[toggle.Name] ~= nil then
                toggle.SetState(self.CONFIG[toggle.Name])
            end
        end
    end
end

return UiLib
